[2024-03-04 22:58:59,092] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to xpu (auto detect)
could not open any host key
ssh_keysign: no reply
sign using hostkey ssh-ed25519 SHA256:9AX4dFSSpcAMAJhyYK5BBAhA6FO0voQ4qjlON/fIicA failed
[2024-03-04 22:59:01,353] [INFO] [runner.py:463:main] Using IP address of 172.16.1.34 for node compute34
[2024-03-04 22:59:01,359] [INFO] [runner.py:568:main] cmd = mpirun -n 8 -ppn 8 -hostfile hostfile_mpich -genv PYTHONSTARTUP=/etc/pythonstart -genv PYTHONPATH=/home/maliangl/ft/reference/llama2_70b_lora -genv MASTER_ADDR 172.16.1.34 -genv MASTER_PORT 29500 -genv WORLD_SIZE 8 -genv LOCAL_SIZE 8 -hosts compute34 /home/maliangl/miniconda3/envs/ft/bin/python -u /home/maliangl/miniconda3/envs/ft/lib/python3.9/site-packages/deepspeed/launcher/launcher_helper.py --launcher mpich scripts/train.py --model_path /scratch/users/maliangl/Llama-2-70b-hf --dataset_name tau/scrolls --dataset_config_name gov_report --max_seq_len 4096 --bf16 True --logging_steps 2 --eval_steps 10 --save_steps 999 --output_dir ./results/llama-70b_scrolls_gov_report_r16_666 --per_device_train_batch_size 1 --gradient_accumulation_steps 1 --lr_scheduler_type cosine --learning_rate 5e-4 --warmup_ratio 0 --use_gradient_checkpointing True --target_eval_loss 0.925 --use_peft_lora True --lora_r 16 --lora_alpha 16 --lora_dropout 0.1 --max_steps 800 --seed 666 --lora_target_modules qkv_proj,o_proj
My guessed rank = 5
My guessed rank = 4
My guessed rank = 6
My guessed rank = 7
My guessed rank = 1
My guessed rank = 2
My guessed rank = 3
My guessed rank = 0
[2024-03-04 22:59:06,891] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to xpu (auto detect)
[2024-03-04 22:59:06,891] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to xpu (auto detect)
[2024-03-04 22:59:06,891] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to xpu (auto detect)
[2024-03-04 22:59:06,891] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to xpu (auto detect)
[2024-03-04 22:59:06,891] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to xpu (auto detect)
[2024-03-04 22:59:06,891] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to xpu (auto detect)
[2024-03-04 22:59:06,891] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to xpu (auto detect)
[2024-03-04 22:59:06,891] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to xpu (auto detect)
[2024-03-04 22:59:07,416] [INFO] [launcher_helper.py:101:main] launcher_helper cmd = /home/maliangl/miniconda3/envs/ft/bin/python -u scripts/train.py --model_path /scratch/users/maliangl/Llama-2-70b-hf --dataset_name tau/scrolls --dataset_config_name gov_report --max_seq_len 4096 --bf16 True --logging_steps 2 --eval_steps 10 --save_steps 999 --output_dir ./results/llama-70b_scrolls_gov_report_r16_666 --per_device_train_batch_size 1 --gradient_accumulation_steps 1 --lr_scheduler_type cosine --learning_rate 5e-4 --warmup_ratio 0 --use_gradient_checkpointing True --target_eval_loss 0.925 --use_peft_lora True --lora_r 16 --lora_alpha 16 --lora_dropout 0.1 --max_steps 800 --seed 666 --lora_target_modules qkv_proj,o_proj
[2024-03-04 22:59:07,416] [INFO] [launcher_helper.py:101:main] launcher_helper cmd = /home/maliangl/miniconda3/envs/ft/bin/python -u scripts/train.py --model_path /scratch/users/maliangl/Llama-2-70b-hf --dataset_name tau/scrolls --dataset_config_name gov_report --max_seq_len 4096 --bf16 True --logging_steps 2 --eval_steps 10 --save_steps 999 --output_dir ./results/llama-70b_scrolls_gov_report_r16_666 --per_device_train_batch_size 1 --gradient_accumulation_steps 1 --lr_scheduler_type cosine --learning_rate 5e-4 --warmup_ratio 0 --use_gradient_checkpointing True --target_eval_loss 0.925 --use_peft_lora True --lora_r 16 --lora_alpha 16 --lora_dropout 0.1 --max_steps 800 --seed 666 --lora_target_modules qkv_proj,o_proj
[2024-03-04 22:59:07,416] [INFO] [launcher_helper.py:101:main] launcher_helper cmd = /home/maliangl/miniconda3/envs/ft/bin/python -u scripts/train.py --model_path /scratch/users/maliangl/Llama-2-70b-hf --dataset_name tau/scrolls --dataset_config_name gov_report --max_seq_len 4096 --bf16 True --logging_steps 2 --eval_steps 10 --save_steps 999 --output_dir ./results/llama-70b_scrolls_gov_report_r16_666 --per_device_train_batch_size 1 --gradient_accumulation_steps 1 --lr_scheduler_type cosine --learning_rate 5e-4 --warmup_ratio 0 --use_gradient_checkpointing True --target_eval_loss 0.925 --use_peft_lora True --lora_r 16 --lora_alpha 16 --lora_dropout 0.1 --max_steps 800 --seed 666 --lora_target_modules qkv_proj,o_proj
[2024-03-04 22:59:07,416] [INFO] [launcher_helper.py:101:main] launcher_helper cmd = /home/maliangl/miniconda3/envs/ft/bin/python -u scripts/train.py --model_path /scratch/users/maliangl/Llama-2-70b-hf --dataset_name tau/scrolls --dataset_config_name gov_report --max_seq_len 4096 --bf16 True --logging_steps 2 --eval_steps 10 --save_steps 999 --output_dir ./results/llama-70b_scrolls_gov_report_r16_666 --per_device_train_batch_size 1 --gradient_accumulation_steps 1 --lr_scheduler_type cosine --learning_rate 5e-4 --warmup_ratio 0 --use_gradient_checkpointing True --target_eval_loss 0.925 --use_peft_lora True --lora_r 16 --lora_alpha 16 --lora_dropout 0.1 --max_steps 800 --seed 666 --lora_target_modules qkv_proj,o_proj
[2024-03-04 22:59:07,416] [INFO] [launcher_helper.py:101:main] launcher_helper cmd = /home/maliangl/miniconda3/envs/ft/bin/python -u scripts/train.py --model_path /scratch/users/maliangl/Llama-2-70b-hf --dataset_name tau/scrolls --dataset_config_name gov_report --max_seq_len 4096 --bf16 True --logging_steps 2 --eval_steps 10 --save_steps 999 --output_dir ./results/llama-70b_scrolls_gov_report_r16_666 --per_device_train_batch_size 1 --gradient_accumulation_steps 1 --lr_scheduler_type cosine --learning_rate 5e-4 --warmup_ratio 0 --use_gradient_checkpointing True --target_eval_loss 0.925 --use_peft_lora True --lora_r 16 --lora_alpha 16 --lora_dropout 0.1 --max_steps 800 --seed 666 --lora_target_modules qkv_proj,o_proj
[2024-03-04 22:59:07,416] [INFO] [launcher_helper.py:101:main] launcher_helper cmd = /home/maliangl/miniconda3/envs/ft/bin/python -u scripts/train.py --model_path /scratch/users/maliangl/Llama-2-70b-hf --dataset_name tau/scrolls --dataset_config_name gov_report --max_seq_len 4096 --bf16 True --logging_steps 2 --eval_steps 10 --save_steps 999 --output_dir ./results/llama-70b_scrolls_gov_report_r16_666 --per_device_train_batch_size 1 --gradient_accumulation_steps 1 --lr_scheduler_type cosine --learning_rate 5e-4 --warmup_ratio 0 --use_gradient_checkpointing True --target_eval_loss 0.925 --use_peft_lora True --lora_r 16 --lora_alpha 16 --lora_dropout 0.1 --max_steps 800 --seed 666 --lora_target_modules qkv_proj,o_proj
[2024-03-04 22:59:07,416] [INFO] [launcher_helper.py:101:main] launcher_helper cmd = /home/maliangl/miniconda3/envs/ft/bin/python -u scripts/train.py --model_path /scratch/users/maliangl/Llama-2-70b-hf --dataset_name tau/scrolls --dataset_config_name gov_report --max_seq_len 4096 --bf16 True --logging_steps 2 --eval_steps 10 --save_steps 999 --output_dir ./results/llama-70b_scrolls_gov_report_r16_666 --per_device_train_batch_size 1 --gradient_accumulation_steps 1 --lr_scheduler_type cosine --learning_rate 5e-4 --warmup_ratio 0 --use_gradient_checkpointing True --target_eval_loss 0.925 --use_peft_lora True --lora_r 16 --lora_alpha 16 --lora_dropout 0.1 --max_steps 800 --seed 666 --lora_target_modules qkv_proj,o_proj
[2024-03-04 22:59:07,416] [INFO] [launcher_helper.py:101:main] launcher_helper cmd = /home/maliangl/miniconda3/envs/ft/bin/python -u scripts/train.py --model_path /scratch/users/maliangl/Llama-2-70b-hf --dataset_name tau/scrolls --dataset_config_name gov_report --max_seq_len 4096 --bf16 True --logging_steps 2 --eval_steps 10 --save_steps 999 --output_dir ./results/llama-70b_scrolls_gov_report_r16_666 --per_device_train_batch_size 1 --gradient_accumulation_steps 1 --lr_scheduler_type cosine --learning_rate 5e-4 --warmup_ratio 0 --use_gradient_checkpointing True --target_eval_loss 0.925 --use_peft_lora True --lora_r 16 --lora_alpha 16 --lora_dropout 0.1 --max_steps 800 --seed 666 --lora_target_modules qkv_proj,o_proj
My guessed rank = 4
My guessed rank = 5
My guessed rank = 1
My guessed rank = 7
My guessed rank = 0
My guessed rank = 3
My guessed rank = 2
My guessed rank = 6
[2024-03-04 22:59:13,449] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to xpu (auto detect)
[2024-03-04 22:59:13,449] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to xpu (auto detect)
[2024-03-04 22:59:13,449] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to xpu (auto detect)
[2024-03-04 22:59:13,449] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to xpu (auto detect)
[2024-03-04 22:59:13,452] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to xpu (auto detect)
[2024-03-04 22:59:13,453] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to xpu (auto detect)
[2024-03-04 22:59:13,453] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to xpu (auto detect)
[2024-03-04 22:59:13,463] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to xpu (auto detect)
[2024-03-04 22:59:14,413] [INFO] [comm.py:161:init_deepspeed_backend] Initialize ccl backend
[2024-03-04 22:59:14,413] [INFO] [comm.py:637:init_distributed] cdb=None
[2024-03-04 22:59:14,416] [INFO] [comm.py:161:init_deepspeed_backend] Initialize ccl backend
[2024-03-04 22:59:14,416] [INFO] [comm.py:637:init_distributed] cdb=None
[2024-03-04 22:59:14,432] [INFO] [comm.py:161:init_deepspeed_backend] Initialize ccl backend
[2024-03-04 22:59:14,433] [INFO] [comm.py:637:init_distributed] cdb=None
[2024-03-04 22:59:14,433] [INFO] [comm.py:668:init_distributed] Initializing TorchBackend in DeepSpeed with backend ccl
[2024-03-04 22:59:14,434] [INFO] [comm.py:161:init_deepspeed_backend] Initialize ccl backend
[2024-03-04 22:59:14,434] [INFO] [comm.py:637:init_distributed] cdb=None
[2024-03-04 22:59:14,436] [INFO] [comm.py:161:init_deepspeed_backend] Initialize ccl backend
[2024-03-04 22:59:14,436] [INFO] [comm.py:637:init_distributed] cdb=None
[2024-03-04 22:59:14,437] [INFO] [comm.py:161:init_deepspeed_backend] Initialize ccl backend
[2024-03-04 22:59:14,437] [INFO] [comm.py:637:init_distributed] cdb=None
[2024-03-04 22:59:14,448] [INFO] [comm.py:161:init_deepspeed_backend] Initialize ccl backend
[2024-03-04 22:59:14,448] [INFO] [comm.py:637:init_distributed] cdb=None
[2024-03-04 22:59:14,452] [INFO] [comm.py:161:init_deepspeed_backend] Initialize ccl backend
[2024-03-04 22:59:14,452] [INFO] [comm.py:637:init_distributed] cdb=None
[2024-03-04 22:59:24,259] [INFO] [partition_parameters.py:343:__exit__] finished initializing model - num_params = 723, num_elems = 68.98B
Loading checkpoint shards:   0%|          | 0/15 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/15 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/15 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/15 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/15 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/15 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/15 [00:00<?, ?it/s]/home/maliangl/miniconda3/envs/ft/lib/python3.9/site-packages/torch/_utils.py:831: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
/home/maliangl/miniconda3/envs/ft/lib/python3.9/site-packages/torch/_utils.py:831: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
/home/maliangl/miniconda3/envs/ft/lib/python3.9/site-packages/torch/_utils.py:831: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
/home/maliangl/miniconda3/envs/ft/lib/python3.9/site-packages/torch/_utils.py:831: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
/home/maliangl/miniconda3/envs/ft/lib/python3.9/site-packages/torch/_utils.py:831: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
/home/maliangl/miniconda3/envs/ft/lib/python3.9/site-packages/torch/_utils.py:831: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
/home/maliangl/miniconda3/envs/ft/lib/python3.9/site-packages/torch/_utils.py:831: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
Loading checkpoint shards:   0%|          | 0/15 [00:00<?, ?it/s]/home/maliangl/miniconda3/envs/ft/lib/python3.9/site-packages/torch/_utils.py:831: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
Loading checkpoint shards:   7%|▋         | 1/15 [00:12<02:49, 12.12s/it]Loading checkpoint shards:   7%|▋         | 1/15 [00:12<02:49, 12.12s/it]Loading checkpoint shards:   7%|▋         | 1/15 [00:12<02:49, 12.12s/it]Loading checkpoint shards:   7%|▋         | 1/15 [00:12<02:49, 12.12s/it]Loading checkpoint shards:   7%|▋         | 1/15 [00:12<02:49, 12.12s/it]Loading checkpoint shards:   7%|▋         | 1/15 [00:12<02:49, 12.13s/it]Loading checkpoint shards:   7%|▋         | 1/15 [00:12<02:49, 12.13s/it]Loading checkpoint shards:   7%|▋         | 1/15 [00:12<02:49, 12.14s/it]Loading checkpoint shards:  13%|█▎        | 2/15 [00:21<02:19, 10.73s/it]Loading checkpoint shards:  13%|█▎        | 2/15 [00:21<02:19, 10.73s/it]Loading checkpoint shards:  13%|█▎        | 2/15 [00:21<02:19, 10.73s/it]Loading checkpoint shards:  13%|█▎        | 2/15 [00:21<02:19, 10.73s/it]Loading checkpoint shards:  13%|█▎        | 2/15 [00:21<02:19, 10.73s/it]Loading checkpoint shards:  13%|█▎        | 2/15 [00:21<02:19, 10.73s/it]Loading checkpoint shards:  13%|█▎        | 2/15 [00:21<02:19, 10.73s/it]Loading checkpoint shards:  13%|█▎        | 2/15 [00:21<02:19, 10.74s/it]Loading checkpoint shards:  20%|██        | 3/15 [00:31<02:04, 10.34s/it]Loading checkpoint shards:  20%|██        | 3/15 [00:31<02:04, 10.34s/it]Loading checkpoint shards:  20%|██        | 3/15 [00:31<02:04, 10.35s/it]Loading checkpoint shards:  20%|██        | 3/15 [00:31<02:04, 10.35s/it]Loading checkpoint shards:  20%|██        | 3/15 [00:31<02:04, 10.34s/it]Loading checkpoint shards:  20%|██        | 3/15 [00:31<02:04, 10.35s/it]Loading checkpoint shards:  20%|██        | 3/15 [00:31<02:04, 10.35s/it]Loading checkpoint shards:  20%|██        | 3/15 [00:31<02:04, 10.35s/it]Loading checkpoint shards:  27%|██▋       | 4/15 [00:42<01:56, 10.57s/it]Loading checkpoint shards:  27%|██▋       | 4/15 [00:42<01:56, 10.57s/it]Loading checkpoint shards:  27%|██▋       | 4/15 [00:42<01:56, 10.57s/it]Loading checkpoint shards:  27%|██▋       | 4/15 [00:42<01:56, 10.57s/it]Loading checkpoint shards:  27%|██▋       | 4/15 [00:42<01:56, 10.57s/it]Loading checkpoint shards:  27%|██▋       | 4/15 [00:42<01:56, 10.57s/it]Loading checkpoint shards:  27%|██▋       | 4/15 [00:42<01:56, 10.57s/it]Loading checkpoint shards:  27%|██▋       | 4/15 [00:42<01:56, 10.57s/it]Loading checkpoint shards:  33%|███▎      | 5/15 [00:53<01:46, 10.61s/it]Loading checkpoint shards:  33%|███▎      | 5/15 [00:53<01:46, 10.61s/it]Loading checkpoint shards:  33%|███▎      | 5/15 [00:53<01:46, 10.61s/it]Loading checkpoint shards:  33%|███▎      | 5/15 [00:53<01:46, 10.62s/it]Loading checkpoint shards:  33%|███▎      | 5/15 [00:53<01:46, 10.62s/it]Loading checkpoint shards:  33%|███▎      | 5/15 [00:53<01:46, 10.62s/it]Loading checkpoint shards:  33%|███▎      | 5/15 [00:53<01:46, 10.62s/it]Loading checkpoint shards:  33%|███▎      | 5/15 [00:53<01:46, 10.62s/it]Loading checkpoint shards:  40%|████      | 6/15 [01:04<01:38, 10.95s/it]Loading checkpoint shards:  40%|████      | 6/15 [01:04<01:38, 10.95s/it]Loading checkpoint shards:  40%|████      | 6/15 [01:04<01:38, 10.95s/it]Loading checkpoint shards:  40%|████      | 6/15 [01:04<01:38, 10.96s/it]Loading checkpoint shards:  40%|████      | 6/15 [01:04<01:38, 10.95s/it]Loading checkpoint shards:  40%|████      | 6/15 [01:04<01:38, 10.96s/it]Loading checkpoint shards:  40%|████      | 6/15 [01:04<01:38, 10.96s/it]Loading checkpoint shards:  40%|████      | 6/15 [01:05<01:38, 10.96s/it]Loading checkpoint shards:  47%|████▋     | 7/15 [01:14<01:25, 10.63s/it]Loading checkpoint shards:  47%|████▋     | 7/15 [01:14<01:25, 10.64s/it]Loading checkpoint shards:  47%|████▋     | 7/15 [01:14<01:25, 10.63s/it]Loading checkpoint shards:  47%|████▋     | 7/15 [01:14<01:25, 10.64s/it]Loading checkpoint shards:  47%|████▋     | 7/15 [01:14<01:25, 10.64s/it]Loading checkpoint shards:  47%|████▋     | 7/15 [01:14<01:25, 10.64s/it]Loading checkpoint shards:  47%|████▋     | 7/15 [01:14<01:25, 10.64s/it]Loading checkpoint shards:  47%|████▋     | 7/15 [01:14<01:25, 10.63s/it]Loading checkpoint shards:  53%|█████▎    | 8/15 [01:24<01:12, 10.40s/it]Loading checkpoint shards:  53%|█████▎    | 8/15 [01:24<01:12, 10.40s/it]Loading checkpoint shards:  53%|█████▎    | 8/15 [01:24<01:12, 10.40s/it]Loading checkpoint shards:  53%|█████▎    | 8/15 [01:24<01:12, 10.40s/it]Loading checkpoint shards:  53%|█████▎    | 8/15 [01:24<01:12, 10.40s/it]Loading checkpoint shards:  53%|█████▎    | 8/15 [01:24<01:12, 10.40s/it]Loading checkpoint shards:  53%|█████▎    | 8/15 [01:24<01:12, 10.40s/it]Loading checkpoint shards:  53%|█████▎    | 8/15 [01:24<01:12, 10.40s/it]Loading checkpoint shards:  60%|██████    | 9/15 [01:34<01:01, 10.24s/it]Loading checkpoint shards:  60%|██████    | 9/15 [01:34<01:01, 10.24s/it]Loading checkpoint shards:  60%|██████    | 9/15 [01:34<01:01, 10.24s/it]Loading checkpoint shards:  60%|██████    | 9/15 [01:34<01:01, 10.24s/it]Loading checkpoint shards:  60%|██████    | 9/15 [01:34<01:01, 10.25s/it]Loading checkpoint shards:  60%|██████    | 9/15 [01:34<01:01, 10.24s/it]Loading checkpoint shards:  60%|██████    | 9/15 [01:34<01:01, 10.25s/it]Loading checkpoint shards:  60%|██████    | 9/15 [01:34<01:01, 10.24s/it]Loading checkpoint shards:  67%|██████▋   | 10/15 [01:44<00:50, 10.14s/it]Loading checkpoint shards:  67%|██████▋   | 10/15 [01:44<00:50, 10.14s/it]Loading checkpoint shards:  67%|██████▋   | 10/15 [01:44<00:50, 10.14s/it]Loading checkpoint shards:  67%|██████▋   | 10/15 [01:44<00:50, 10.14s/it]Loading checkpoint shards:  67%|██████▋   | 10/15 [01:44<00:50, 10.14s/it]Loading checkpoint shards:  67%|██████▋   | 10/15 [01:44<00:50, 10.14s/it]Loading checkpoint shards:  67%|██████▋   | 10/15 [01:44<00:50, 10.14s/it]Loading checkpoint shards:  67%|██████▋   | 10/15 [01:44<00:50, 10.14s/it]Loading checkpoint shards:  73%|███████▎  | 11/15 [01:54<00:40, 10.12s/it]Loading checkpoint shards:  73%|███████▎  | 11/15 [01:54<00:40, 10.12s/it]Loading checkpoint shards:  73%|███████▎  | 11/15 [01:54<00:40, 10.12s/it]Loading checkpoint shards:  73%|███████▎  | 11/15 [01:54<00:40, 10.13s/it]Loading checkpoint shards:  73%|███████▎  | 11/15 [01:54<00:40, 10.12s/it]Loading checkpoint shards:  73%|███████▎  | 11/15 [01:54<00:40, 10.12s/it]Loading checkpoint shards:  73%|███████▎  | 11/15 [01:54<00:40, 10.13s/it]Loading checkpoint shards:  73%|███████▎  | 11/15 [01:54<00:40, 10.13s/it]Loading checkpoint shards:  80%|████████  | 12/15 [02:05<00:30, 10.29s/it]Loading checkpoint shards:  80%|████████  | 12/15 [02:05<00:30, 10.29s/it]Loading checkpoint shards:  80%|████████  | 12/15 [02:05<00:30, 10.29s/it]Loading checkpoint shards:  80%|████████  | 12/15 [02:05<00:30, 10.29s/it]Loading checkpoint shards:  80%|████████  | 12/15 [02:05<00:30, 10.29s/it]Loading checkpoint shards:  80%|████████  | 12/15 [02:05<00:30, 10.29s/it]Loading checkpoint shards:  80%|████████  | 12/15 [02:05<00:30, 10.29s/it]Loading checkpoint shards:  80%|████████  | 12/15 [02:05<00:30, 10.29s/it]Loading checkpoint shards:  87%|████████▋ | 13/15 [02:15<00:20, 10.22s/it]Loading checkpoint shards:  87%|████████▋ | 13/15 [02:15<00:20, 10.22s/it]Loading checkpoint shards:  87%|████████▋ | 13/15 [02:15<00:20, 10.22s/it]Loading checkpoint shards:  87%|████████▋ | 13/15 [02:15<00:20, 10.22s/it]Loading checkpoint shards:  87%|████████▋ | 13/15 [02:15<00:20, 10.22s/it]Loading checkpoint shards:  87%|████████▋ | 13/15 [02:15<00:20, 10.22s/it]Loading checkpoint shards:  87%|████████▋ | 13/15 [02:15<00:20, 10.22s/it]Loading checkpoint shards:  87%|████████▋ | 13/15 [02:15<00:20, 10.22s/it]Loading checkpoint shards:  93%|█████████▎| 14/15 [02:25<00:10, 10.14s/it]Loading checkpoint shards:  93%|█████████▎| 14/15 [02:25<00:10, 10.14s/it]Loading checkpoint shards:  93%|█████████▎| 14/15 [02:25<00:10, 10.14s/it]Loading checkpoint shards:  93%|█████████▎| 14/15 [02:25<00:10, 10.14s/it]Loading checkpoint shards:  93%|█████████▎| 14/15 [02:25<00:10, 10.14s/it]Loading checkpoint shards:  93%|█████████▎| 14/15 [02:25<00:10, 10.14s/it]Loading checkpoint shards:  93%|█████████▎| 14/15 [02:25<00:10, 10.14s/it]Loading checkpoint shards:  93%|█████████▎| 14/15 [02:25<00:10, 10.14s/it]Loading checkpoint shards: 100%|██████████| 15/15 [02:26<00:00,  7.28s/it]Loading checkpoint shards: 100%|██████████| 15/15 [02:26<00:00,  9.74s/it]
Loading checkpoint shards: 100%|██████████| 15/15 [02:26<00:00,  7.29s/it]Loading checkpoint shards: 100%|██████████| 15/15 [02:26<00:00,  9.74s/it]
Loading checkpoint shards: 100%|██████████| 15/15 [02:26<00:00,  7.29s/it]Loading checkpoint shards: 100%|██████████| 15/15 [02:26<00:00,  9.74s/it]
Loading checkpoint shards: 100%|██████████| 15/15 [02:26<00:00,  7.29s/it]Loading checkpoint shards: 100%|██████████| 15/15 [02:26<00:00,  9.74s/it]
Loading checkpoint shards: 100%|██████████| 15/15 [02:26<00:00,  7.29s/it]Loading checkpoint shards: 100%|██████████| 15/15 [02:26<00:00,  9.74s/it]
Loading checkpoint shards: 100%|██████████| 15/15 [02:26<00:00,  7.28s/it]Loading checkpoint shards: 100%|██████████| 15/15 [02:26<00:00,  9.74s/it]
Loading checkpoint shards: 100%|██████████| 15/15 [02:26<00:00,  7.29s/it]Loading checkpoint shards: 100%|██████████| 15/15 [02:26<00:00,  9.74s/it]
Loading checkpoint shards: 100%|██████████| 15/15 [02:26<00:00,  7.28s/it]Loading checkpoint shards: 100%|██████████| 15/15 [02:26<00:00,  9.74s/it]
trainable params: 20,971,520 || all params: 68,997,619,712 || trainable%: 0.03039455576516454
trainable params: 20,971,520 || all params: 68,997,619,712 || trainable%: 0.03039455576516454
trainable params: 20,971,520 || all params: 68,997,619,712 || trainable%: 0.03039455576516454
trainable params: 20,971,520 || all params: 68,997,619,712 || trainable%: 0.03039455576516454
trainable params: 20,971,520 || all params: 68,997,619,712 || trainable%: 0.03039455576516454
trainable params: 20,971,520 || all params: 68,997,619,712 || trainable%: 0.03039455576516454
trainable params: 20,971,520 || all params: 68,997,619,712 || trainable%: 0.03039455576516454
trainable params: 20,971,520 || all params: 68,997,619,712 || trainable%: 0.03039455576516454
/home/maliangl/miniconda3/envs/ft/lib/python3.9/site-packages/datasets/load.py:2508: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=<use_auth_token>' instead.
  warnings.warn(
/home/maliangl/miniconda3/envs/ft/lib/python3.9/site-packages/datasets/load.py:2508: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=<use_auth_token>' instead.
  warnings.warn(
/home/maliangl/miniconda3/envs/ft/lib/python3.9/site-packages/datasets/load.py:2508: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=<use_auth_token>' instead.
  warnings.warn(
/home/maliangl/miniconda3/envs/ft/lib/python3.9/site-packages/datasets/load.py:2508: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=<use_auth_token>' instead.
  warnings.warn(
/home/maliangl/miniconda3/envs/ft/lib/python3.9/site-packages/datasets/load.py:2508: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=<use_auth_token>' instead.
  warnings.warn(
/home/maliangl/miniconda3/envs/ft/lib/python3.9/site-packages/datasets/load.py:2508: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=<use_auth_token>' instead.
  warnings.warn(
/home/maliangl/miniconda3/envs/ft/lib/python3.9/site-packages/datasets/load.py:2508: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=<use_auth_token>' instead.
  warnings.warn(
/home/maliangl/miniconda3/envs/ft/lib/python3.9/site-packages/datasets/load.py:2508: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=<use_auth_token>' instead.
  warnings.warn(
/home/maliangl/miniconda3/envs/ft/lib/python3.9/site-packages/datasets/load.py:1454: FutureWarning: The repository for tau/scrolls contains custom code which must be executed to correctly load the dataset. You can inspect the repository content at https://hf.co/datasets/tau/scrolls
You can avoid this message in future by passing the argument `trust_remote_code=True`.
Passing `trust_remote_code=True` will be mandatory to load this dataset from the next major release of `datasets`.
  warnings.warn(
/home/maliangl/miniconda3/envs/ft/lib/python3.9/site-packages/datasets/load.py:1454: FutureWarning: The repository for tau/scrolls contains custom code which must be executed to correctly load the dataset. You can inspect the repository content at https://hf.co/datasets/tau/scrolls
You can avoid this message in future by passing the argument `trust_remote_code=True`.
Passing `trust_remote_code=True` will be mandatory to load this dataset from the next major release of `datasets`.
  warnings.warn(
/home/maliangl/miniconda3/envs/ft/lib/python3.9/site-packages/datasets/load.py:1454: FutureWarning: The repository for tau/scrolls contains custom code which must be executed to correctly load the dataset. You can inspect the repository content at https://hf.co/datasets/tau/scrolls
You can avoid this message in future by passing the argument `trust_remote_code=True`.
Passing `trust_remote_code=True` will be mandatory to load this dataset from the next major release of `datasets`.
  warnings.warn(
/home/maliangl/miniconda3/envs/ft/lib/python3.9/site-packages/datasets/load.py:1454: FutureWarning: The repository for tau/scrolls contains custom code which must be executed to correctly load the dataset. You can inspect the repository content at https://hf.co/datasets/tau/scrolls
You can avoid this message in future by passing the argument `trust_remote_code=True`.
Passing `trust_remote_code=True` will be mandatory to load this dataset from the next major release of `datasets`.
  warnings.warn(
/home/maliangl/miniconda3/envs/ft/lib/python3.9/site-packages/datasets/load.py:1454: FutureWarning: The repository for tau/scrolls contains custom code which must be executed to correctly load the dataset. You can inspect the repository content at https://hf.co/datasets/tau/scrolls
You can avoid this message in future by passing the argument `trust_remote_code=True`.
Passing `trust_remote_code=True` will be mandatory to load this dataset from the next major release of `datasets`.
  warnings.warn(
/home/maliangl/miniconda3/envs/ft/lib/python3.9/site-packages/datasets/load.py:1454: FutureWarning: The repository for tau/scrolls contains custom code which must be executed to correctly load the dataset. You can inspect the repository content at https://hf.co/datasets/tau/scrolls
You can avoid this message in future by passing the argument `trust_remote_code=True`.
Passing `trust_remote_code=True` will be mandatory to load this dataset from the next major release of `datasets`.
  warnings.warn(
/home/maliangl/miniconda3/envs/ft/lib/python3.9/site-packages/datasets/load.py:1454: FutureWarning: The repository for tau/scrolls contains custom code which must be executed to correctly load the dataset. You can inspect the repository content at https://hf.co/datasets/tau/scrolls
You can avoid this message in future by passing the argument `trust_remote_code=True`.
Passing `trust_remote_code=True` will be mandatory to load this dataset from the next major release of `datasets`.
  warnings.warn(
/home/maliangl/miniconda3/envs/ft/lib/python3.9/site-packages/datasets/load.py:1454: FutureWarning: The repository for tau/scrolls contains custom code which must be executed to correctly load the dataset. You can inspect the repository content at https://hf.co/datasets/tau/scrolls
You can avoid this message in future by passing the argument `trust_remote_code=True`.
Passing `trust_remote_code=True` will be mandatory to load this dataset from the next major release of `datasets`.
  warnings.warn(
Map (num_proc=8):   0%|          | 0/17457 [00:00<?, ? examples/s]Map (num_proc=8):   0%|          | 0/17457 [00:00<?, ? examples/s]Map (num_proc=8):   0%|          | 0/17457 [00:00<?, ? examples/s]Map (num_proc=8):   0%|          | 0/17457 [00:00<?, ? examples/s]Map (num_proc=8):   0%|          | 0/17457 [00:00<?, ? examples/s]Map (num_proc=8):   0%|          | 0/17457 [00:00<?, ? examples/s]Map (num_proc=8):   0%|          | 0/17457 [00:00<?, ? examples/s]Map (num_proc=8):   0%|          | 0/17457 [00:00<?, ? examples/s]Map (num_proc=8):   6%|▌         | 1000/17457 [00:31<08:33, 32.04 examples/s]Map (num_proc=8):   6%|▌         | 1000/17457 [00:31<08:33, 32.04 examples/s]Map (num_proc=8):   6%|▌         | 1000/17457 [00:31<08:34, 31.99 examples/s]Map (num_proc=8):   6%|▌         | 1000/17457 [00:31<08:34, 31.99 examples/s]Map (num_proc=8):  11%|█▏        | 2000/17457 [00:31<03:19, 77.39 examples/s]Map (num_proc=8):  11%|█▏        | 2000/17457 [00:31<03:19, 77.38 examples/s]Map (num_proc=8):  11%|█▏        | 2000/17457 [00:31<03:19, 77.32 examples/s]Map (num_proc=8):   6%|▌         | 1000/17457 [00:31<08:35, 31.94 examples/s]Map (num_proc=8):   6%|▌         | 1000/17457 [00:31<08:37, 31.77 examples/s]Map (num_proc=8):   6%|▌         | 1000/17457 [00:31<08:38, 31.76 examples/s]Map (num_proc=8):  11%|█▏        | 2000/17457 [00:31<03:21, 76.79 examples/s]Map (num_proc=8):   6%|▌         | 1000/17457 [00:31<08:40, 31.59 examples/s]Map (num_proc=8):  17%|█▋        | 3000/17457 [00:32<01:47, 133.96 examples/s]Map (num_proc=8):  17%|█▋        | 3000/17457 [00:32<01:47, 134.64 examples/s]Map (num_proc=8):  17%|█▋        | 3000/17457 [00:32<01:48, 133.68 examples/s]Map (num_proc=8):  17%|█▋        | 3000/17457 [00:32<01:48, 132.93 examples/s]Map (num_proc=8):  17%|█▋        | 3000/17457 [00:32<02:02, 117.65 examples/s]Map (num_proc=8):  23%|██▎       | 4000/17457 [00:32<01:01, 217.06 examples/s]Map (num_proc=8):  23%|██▎       | 4000/17457 [00:32<01:02, 216.50 examples/s]Map (num_proc=8):  17%|█▋        | 3000/17457 [00:32<02:03, 117.01 examples/s]Map (num_proc=8):  17%|█▋        | 3000/17457 [00:32<02:04, 116.24 examples/s]Map (num_proc=8):  23%|██▎       | 4000/17457 [00:32<01:02, 215.67 examples/s]Map (num_proc=8):  23%|██▎       | 4000/17457 [00:32<01:15, 177.63 examples/s]Map (num_proc=8):  23%|██▎       | 4000/17457 [00:32<01:15, 177.74 examples/s]Map (num_proc=8):  29%|██▊       | 5000/17457 [00:32<00:37, 333.76 examples/s]Map (num_proc=8):  17%|█▋        | 3000/17457 [00:32<02:04, 116.19 examples/s]Map (num_proc=8):  23%|██▎       | 4000/17457 [00:32<01:02, 214.91 examples/s]Map (num_proc=8):  34%|███▍      | 6000/17457 [00:33<00:27, 414.35 examples/s]Map (num_proc=8):  34%|███▍      | 6000/17457 [00:33<00:34, 328.57 examples/s]Map (num_proc=8):  34%|███▍      | 6000/17457 [00:33<00:27, 412.77 examples/s]Map (num_proc=8):  34%|███▍      | 6000/17457 [00:33<00:40, 285.97 examples/s]Map (num_proc=8):  34%|███▍      | 6000/17457 [00:33<00:26, 431.11 examples/s]Map (num_proc=8):  34%|███▍      | 6000/17457 [00:33<00:28, 406.26 examples/s]Map (num_proc=8):  34%|███▍      | 6000/17457 [00:33<00:35, 320.26 examples/s]Map (num_proc=8):  34%|███▍      | 6000/17457 [00:33<00:41, 279.17 examples/s]Map (num_proc=8):  40%|████      | 7000/17457 [00:34<00:17, 592.59 examples/s]Map (num_proc=8):  40%|████      | 7000/17457 [00:34<00:19, 524.74 examples/s]Map (num_proc=8):  40%|████      | 7000/17457 [00:34<00:25, 414.62 examples/s]Map (num_proc=8):  40%|████      | 7000/17457 [00:34<00:29, 350.15 examples/s]Map (num_proc=8):  40%|████      | 7000/17457 [00:34<00:20, 511.39 examples/s]Map (num_proc=8):  40%|████      | 7000/17457 [00:34<00:25, 415.12 examples/s]Map (num_proc=8):  40%|████      | 7000/17457 [00:34<00:20, 513.11 examples/s]Map (num_proc=8):  46%|████▌     | 8000/17457 [00:35<00:24, 386.80 examples/s]Map (num_proc=8):  46%|████▌     | 8000/17457 [00:35<00:20, 469.31 examples/s]Map (num_proc=8):  46%|████▌     | 8000/17457 [00:35<00:17, 546.73 examples/s]Map (num_proc=8):  46%|████▌     | 8000/17457 [00:35<00:17, 541.77 examples/s]Map (num_proc=8):  46%|████▌     | 8000/17457 [00:35<00:20, 453.78 examples/s]Map (num_proc=8):  46%|████▌     | 8000/17457 [00:35<00:24, 391.69 examples/s]Map (num_proc=8):  46%|████▌     | 8000/17457 [00:35<00:17, 550.42 examples/s]Map (num_proc=8):  46%|████▌     | 8000/17457 [00:35<00:16, 582.21 examples/s]Map (num_proc=8):  46%|████▌     | 8000/17457 [00:50<00:16, 582.21 examples/s]Map (num_proc=8):  46%|████▌     | 8000/17457 [00:50<00:24, 386.80 examples/s]Map (num_proc=8):  46%|████▌     | 8000/17457 [00:50<00:17, 546.73 examples/s]Map (num_proc=8):  46%|████▌     | 8000/17457 [00:50<00:20, 469.31 examples/s]Map (num_proc=8):  46%|████▌     | 8000/17457 [00:50<00:17, 550.42 examples/s]Map (num_proc=8):  46%|████▌     | 8000/17457 [00:50<00:17, 541.77 examples/s]Map (num_proc=8):  46%|████▌     | 8000/17457 [00:50<00:24, 391.69 examples/s]Map (num_proc=8):  46%|████▌     | 8000/17457 [00:50<00:20, 453.78 examples/s]Map (num_proc=8):  52%|█████▏    | 9000/17457 [01:03<01:18, 107.30 examples/s]Map (num_proc=8):  52%|█████▏    | 9000/17457 [01:03<01:23, 100.98 examples/s]Map (num_proc=8):  57%|█████▋    | 10000/17457 [01:03<00:49, 150.08 examples/s]Map (num_proc=8):  57%|█████▋    | 10000/17457 [01:03<00:51, 145.26 examples/s]Map (num_proc=8):  52%|█████▏    | 9000/17457 [01:03<01:20, 105.15 examples/s]Map (num_proc=8):  52%|█████▏    | 9000/17457 [01:04<01:18, 108.27 examples/s]Map (num_proc=8):  57%|█████▋    | 10000/17457 [01:04<00:51, 144.57 examples/s]Map (num_proc=8):  57%|█████▋    | 10000/17457 [01:04<00:51, 146.15 examples/s]Map (num_proc=8):  52%|█████▏    | 9000/17457 [01:05<01:22, 101.99 examples/s]Map (num_proc=8):  52%|█████▏    | 9000/17457 [01:05<01:09, 120.99 examples/s]Map (num_proc=8):  63%|██████▎   | 11000/17457 [01:05<00:34, 189.75 examples/s]Map (num_proc=8):  52%|█████▏    | 9000/17457 [01:05<01:23, 101.85 examples/s]Map (num_proc=8):  63%|██████▎   | 11000/17457 [01:05<00:33, 190.80 examples/s]Map (num_proc=8):  57%|█████▋    | 10000/17457 [01:05<00:52, 142.04 examples/s]Map (num_proc=8):  63%|██████▎   | 11000/17457 [01:05<00:33, 190.70 examples/s]Map (num_proc=8):  57%|█████▋    | 10000/17457 [01:05<00:47, 155.58 examples/s]Map (num_proc=8):  52%|█████▏    | 9000/17457 [01:05<01:24, 100.31 examples/s]Map (num_proc=8):  57%|█████▋    | 10000/17457 [01:05<00:53, 139.80 examples/s]Map (num_proc=8):  57%|█████▋    | 10000/17457 [01:05<00:52, 141.14 examples/s]Map (num_proc=8):  63%|██████▎   | 11000/17457 [01:06<00:34, 185.34 examples/s]Map (num_proc=8):  63%|██████▎   | 11000/17457 [01:07<00:35, 180.27 examples/s]Map (num_proc=8):  63%|██████▎   | 11000/17457 [01:07<00:36, 177.72 examples/s]Map (num_proc=8):  63%|██████▎   | 11000/17457 [01:07<00:36, 176.35 examples/s]Map (num_proc=8):  69%|██████▊   | 12000/17457 [01:08<00:24, 223.76 examples/s]Map (num_proc=8):  69%|██████▊   | 12000/17457 [01:08<00:24, 224.30 examples/s]Map (num_proc=8):  63%|██████▎   | 11000/17457 [01:08<00:35, 181.04 examples/s]Map (num_proc=8):  69%|██████▊   | 12000/17457 [01:08<00:25, 217.93 examples/s]Map (num_proc=8):  74%|███████▍  | 13000/17457 [01:08<00:14, 309.11 examples/s]Map (num_proc=8):  69%|██████▊   | 12000/17457 [01:08<00:24, 218.35 examples/s]Map (num_proc=8):  74%|███████▍  | 13000/17457 [01:08<00:14, 305.09 examples/s]Map (num_proc=8):  80%|████████  | 14000/17457 [01:08<00:08, 393.35 examples/s]Map (num_proc=8):  80%|████████  | 14000/17457 [01:08<00:08, 430.26 examples/s]Map (num_proc=8):  80%|████████  | 14000/17457 [01:08<00:08, 393.19 examples/s]Map (num_proc=8):  80%|████████  | 14000/17457 [01:08<00:08, 416.90 examples/s]Map (num_proc=8):  86%|████████▌ | 15000/17457 [01:09<00:05, 490.38 examples/s]Map (num_proc=8):  86%|████████▌ | 15000/17457 [01:09<00:04, 559.41 examples/s]Map (num_proc=8):  86%|████████▌ | 15000/17457 [01:09<00:05, 484.41 examples/s]Map (num_proc=8):  69%|██████▊   | 12000/17457 [01:09<00:24, 224.96 examples/s]Map (num_proc=8):  69%|██████▊   | 12000/17457 [01:09<00:24, 222.81 examples/s]Map (num_proc=8):  86%|████████▌ | 15000/17457 [01:09<00:04, 537.30 examples/s]Map (num_proc=8):  74%|███████▍  | 13000/17457 [01:09<00:14, 315.86 examples/s]Map (num_proc=8):  88%|████████▊ | 15365/17457 [01:09<00:04, 517.35 examples/s]Map (num_proc=8):  74%|███████▍  | 13000/17457 [01:09<00:14, 310.60 examples/s]Map (num_proc=8):  88%|████████▊ | 15365/17457 [01:09<00:03, 589.57 examples/s]Map (num_proc=8):  69%|██████▊   | 12000/17457 [01:09<00:24, 224.94 examples/s]Map (num_proc=8):  80%|████████  | 14000/17457 [01:09<00:08, 430.97 examples/s]Map (num_proc=8):  80%|████████  | 14000/17457 [01:10<00:08, 429.17 examples/s]Map (num_proc=8):  69%|██████▊   | 12000/17457 [01:10<00:25, 216.37 examples/s]Map (num_proc=8):  80%|████████  | 14000/17457 [01:10<00:09, 375.95 examples/s]Map (num_proc=8):  88%|████████▊ | 15365/17457 [01:10<00:04, 472.48 examples/s]Map (num_proc=8):  86%|████████▌ | 15000/17457 [01:10<00:05, 474.63 examples/s]Map (num_proc=8):  88%|████████▊ | 15365/17457 [01:10<00:04, 489.81 examples/s]Map (num_proc=8):  94%|█████████▎| 16365/17457 [01:10<00:01, 628.39 examples/s]Map (num_proc=8):  94%|█████████▎| 16365/17457 [01:11<00:01, 566.63 examples/s]Map (num_proc=8):  86%|████████▌ | 15000/17457 [01:11<00:04, 500.90 examples/s]Map (num_proc=8):  86%|████████▌ | 15000/17457 [01:11<00:04, 506.60 examples/s]Map (num_proc=8):  94%|█████████▎| 16365/17457 [01:11<00:01, 651.76 examples/s]Map (num_proc=8):  86%|████████▌ | 15000/17457 [01:11<00:05, 445.32 examples/s]Map (num_proc=8):  94%|█████████▎| 16365/17457 [01:11<00:01, 589.79 examples/s]Map (num_proc=8):  87%|████████▋ | 15183/17457 [01:11<00:05, 445.00 examples/s]Map (num_proc=8):  88%|████████▊ | 15365/17457 [01:11<00:04, 517.81 examples/s]Map (num_proc=8):  88%|████████▊ | 15365/17457 [01:11<00:04, 446.08 examples/s]Map (num_proc=8):  95%|█████████▍| 16547/17457 [01:11<00:01, 506.65 examples/s]Map (num_proc=8):  88%|████████▊ | 15365/17457 [01:11<00:04, 487.02 examples/s]Map (num_proc=8):  88%|████████▊ | 15365/17457 [01:12<00:04, 448.25 examples/s]Map (num_proc=8):  94%|█████████▎| 16365/17457 [01:12<00:01, 581.67 examples/s]Map (num_proc=8):  95%|█████████▍| 16547/17457 [01:12<00:01, 520.30 examples/s]Map (num_proc=8):  94%|█████████▎| 16365/17457 [01:12<00:01, 666.14 examples/s]Map (num_proc=8):  94%|█████████▎| 16365/17457 [01:12<00:01, 590.90 examples/s]Map (num_proc=8):  94%|█████████▎| 16365/17457 [01:12<00:01, 615.93 examples/s]Map (num_proc=8):  95%|█████████▍| 16547/17457 [01:14<00:02, 445.51 examples/s]Map (num_proc=8):  95%|█████████▍| 16547/17457 [01:14<00:01, 460.27 examples/s]Map (num_proc=8):  96%|█████████▌| 16729/17457 [01:14<00:02, 353.15 examples/s]Map (num_proc=8):  96%|█████████▌| 16729/17457 [01:14<00:02, 304.19 examples/s]Map (num_proc=8):  96%|█████████▌| 16729/17457 [01:14<00:02, 353.38 examples/s]Map (num_proc=8):  97%|█████████▋| 16911/17457 [01:14<00:01, 331.61 examples/s]Map (num_proc=8):  96%|█████████▌| 16729/17457 [01:15<00:02, 309.31 examples/s]Map (num_proc=8):  98%|█████████▊| 17093/17457 [01:15<00:00, 365.39 examples/s]Map (num_proc=8):  97%|█████████▋| 16911/17457 [01:15<00:01, 359.89 examples/s]Map (num_proc=8):  97%|█████████▋| 16911/17457 [01:15<00:01, 337.59 examples/s]Map (num_proc=8):  99%|█████████▉| 17275/17457 [01:15<00:00, 400.04 examples/s]Map (num_proc=8):  97%|█████████▋| 16911/17457 [01:15<00:01, 336.11 examples/s]Map (num_proc=8):  98%|█████████▊| 17093/17457 [01:15<00:00, 373.73 examples/s]Map (num_proc=8):  98%|█████████▊| 17093/17457 [01:15<00:00, 375.12 examples/s]Map (num_proc=8):  98%|█████████▊| 17093/17457 [01:15<00:00, 365.99 examples/s]Map (num_proc=8):  99%|█████████▉| 17275/17457 [01:15<00:00, 409.78 examples/s]Map (num_proc=8):  99%|█████████▉| 17275/17457 [01:15<00:00, 418.81 examples/s]Map (num_proc=8):  96%|█████████▌| 16729/17457 [01:15<00:01, 379.77 examples/s]Map (num_proc=8):  96%|█████████▌| 16729/17457 [01:15<00:02, 359.21 examples/s]Map (num_proc=8):  96%|█████████▌| 16729/17457 [01:15<00:02, 358.95 examples/s]Map (num_proc=8):  99%|█████████▉| 17275/17457 [01:15<00:00, 373.73 examples/s]Map (num_proc=8):  96%|█████████▌| 16729/17457 [01:16<00:02, 317.44 examples/s]Map (num_proc=8): 100%|██████████| 17457/17457 [01:16<00:00, 386.17 examples/s]Map (num_proc=8):  97%|█████████▋| 16911/17457 [01:16<00:01, 356.85 examples/s]Map (num_proc=8):  97%|█████████▋| 16911/17457 [01:16<00:01, 333.17 examples/s]Map (num_proc=8):  97%|█████████▋| 16911/17457 [01:16<00:01, 347.15 examples/s]Map (num_proc=8):  98%|█████████▊| 17093/17457 [01:16<00:00, 388.56 examples/s]Map (num_proc=8): 100%|██████████| 17457/17457 [01:16<00:00, 289.21 examples/s]Map (num_proc=8):  98%|█████████▊| 17093/17457 [01:16<00:00, 374.65 examples/s]Map (num_proc=8):  97%|█████████▋| 16911/17457 [01:17<00:01, 309.63 examples/s]Map (num_proc=8):  98%|█████████▊| 17093/17457 [01:17<00:01, 331.74 examples/s]Map (num_proc=8): 100%|██████████| 17457/17457 [01:17<00:00, 301.33 examples/s]Map (num_proc=8):  98%|█████████▊| 17093/17457 [01:17<00:01, 345.89 examples/s]Map (num_proc=8): 100%|██████████| 17457/17457 [01:17<00:00, 266.95 examples/s]Map (num_proc=8):  99%|█████████▉| 17275/17457 [01:17<00:00, 373.03 examples/s]Map (num_proc=8):  99%|█████████▉| 17275/17457 [01:17<00:00, 365.71 examples/s]Map (num_proc=8):  99%|█████████▉| 17275/17457 [01:17<00:00, 391.18 examples/s]Map (num_proc=8):  99%|█████████▉| 17275/17457 [01:17<00:00, 363.05 examples/s]Map (num_proc=8): 100%|██████████| 17457/17457 [01:17<00:00, 224.37 examples/s]
Map (num_proc=8): 100%|██████████| 17457/17457 [01:17<00:00, 223.97 examples/s]
Map (num_proc=8): 100%|██████████| 17457/17457 [01:17<00:00, 223.86 examples/s]
Map (num_proc=8): 100%|██████████| 17457/17457 [01:17<00:00, 223.85 examples/s]
Map (num_proc=8): 100%|██████████| 17457/17457 [01:18<00:00, 339.90 examples/s]Map (num_proc=8): 100%|██████████| 17457/17457 [01:18<00:00, 323.98 examples/s]Map (num_proc=8): 100%|██████████| 17457/17457 [01:18<00:00, 222.70 examples/s]
Map (num_proc=8): 100%|██████████| 17457/17457 [01:18<00:00, 296.41 examples/s]Map (num_proc=8): 100%|██████████| 17457/17457 [01:18<00:00, 296.83 examples/s]Map (num_proc=8): 100%|██████████| 17457/17457 [01:18<00:00, 222.26 examples/s]
Map (num_proc=8): 100%|██████████| 17457/17457 [01:18<00:00, 221.58 examples/s]
Map (num_proc=8): 100%|██████████| 17457/17457 [01:18<00:00, 221.10 examples/s]
Map (num_proc=2):   0%|          | 0/972 [00:00<?, ? examples/s]Map (num_proc=2):   0%|          | 0/972 [00:00<?, ? examples/s]Map (num_proc=2):   0%|          | 0/972 [00:00<?, ? examples/s]Map (num_proc=2):   0%|          | 0/972 [00:00<?, ? examples/s]Map (num_proc=2):   0%|          | 0/972 [00:00<?, ? examples/s]Map (num_proc=2):   0%|          | 0/972 [00:00<?, ? examples/s]Map (num_proc=2):   0%|          | 0/972 [00:00<?, ? examples/s]Map (num_proc=2):   0%|          | 0/972 [00:00<?, ? examples/s]Map (num_proc=2):  50%|█████     | 486/972 [00:29<00:29, 16.23 examples/s]Map (num_proc=2):  50%|█████     | 486/972 [00:29<00:29, 16.35 examples/s]Map (num_proc=2):  50%|█████     | 486/972 [00:29<00:29, 16.31 examples/s]Map (num_proc=2):  50%|█████     | 486/972 [00:29<00:29, 16.22 examples/s]Map (num_proc=2):  50%|█████     | 486/972 [00:29<00:29, 16.27 examples/s]Map (num_proc=2):  50%|█████     | 486/972 [00:30<00:30, 16.17 examples/s]Map (num_proc=2):  50%|█████     | 486/972 [00:30<00:30, 16.17 examples/s]Map (num_proc=2):  50%|█████     | 486/972 [00:30<00:30, 16.18 examples/s]Map (num_proc=2): 100%|██████████| 972/972 [00:31<00:00, 37.47 examples/s]Map (num_proc=2): 100%|██████████| 972/972 [00:31<00:00, 30.85 examples/s]
Map (num_proc=2): 100%|██████████| 972/972 [00:31<00:00, 37.40 examples/s]Map (num_proc=2): 100%|██████████| 972/972 [00:31<00:00, 37.52 examples/s]Map (num_proc=2): 100%|██████████| 972/972 [00:31<00:00, 37.44 examples/s]Filter (num_proc=8):   0%|          | 0/17457 [00:00<?, ? examples/s]Map (num_proc=2): 100%|██████████| 972/972 [00:30<00:00, 37.56 examples/s]Map (num_proc=2): 100%|██████████| 972/972 [00:31<00:00, 37.24 examples/s]Map (num_proc=2): 100%|██████████| 972/972 [00:31<00:00, 37.22 examples/s]Map (num_proc=2): 100%|██████████| 972/972 [00:31<00:00, 36.96 examples/s]Map (num_proc=2): 100%|██████████| 972/972 [00:31<00:00, 30.58 examples/s]
Map (num_proc=2): 100%|██████████| 972/972 [00:31<00:00, 30.72 examples/s]
Map (num_proc=2): 100%|██████████| 972/972 [00:31<00:00, 30.50 examples/s]
Map (num_proc=2): 100%|██████████| 972/972 [00:31<00:00, 30.53 examples/s]
Map (num_proc=2): 100%|██████████| 972/972 [00:31<00:00, 30.48 examples/s]
Filter (num_proc=8):   0%|          | 0/17457 [00:00<?, ? examples/s]Filter (num_proc=8):   0%|          | 0/17457 [00:00<?, ? examples/s]Map (num_proc=2): 100%|██████████| 972/972 [00:31<00:00, 30.49 examples/s]
Map (num_proc=2): 100%|██████████| 972/972 [00:31<00:00, 30.44 examples/s]
Filter (num_proc=8):   0%|          | 0/17457 [00:00<?, ? examples/s]Filter (num_proc=8):   0%|          | 0/17457 [00:00<?, ? examples/s]Filter (num_proc=8):   0%|          | 0/17457 [00:00<?, ? examples/s]Filter (num_proc=8):   0%|          | 0/17457 [00:00<?, ? examples/s]Filter (num_proc=8):   0%|          | 0/17457 [00:00<?, ? examples/s]Filter (num_proc=8):   6%|▌         | 1000/17457 [00:03<01:00, 271.97 examples/s]Filter (num_proc=8):  23%|██▎       | 4000/17457 [00:03<00:09, 1382.44 examples/s]Filter (num_proc=8):  40%|████      | 7000/17457 [00:03<00:03, 2780.32 examples/s]Filter (num_proc=8):   6%|▌         | 1000/17457 [00:03<00:54, 301.96 examples/s]Filter (num_proc=8):   6%|▌         | 1000/17457 [00:03<00:54, 303.80 examples/s]Filter (num_proc=8):   6%|▌         | 1000/17457 [00:03<00:53, 304.79 examples/s]Filter (num_proc=8):  29%|██▊       | 5000/17457 [00:03<00:06, 1938.79 examples/s]Filter (num_proc=8):  29%|██▊       | 5000/17457 [00:03<00:06, 1913.77 examples/s]Filter (num_proc=8):   6%|▌         | 1000/17457 [00:03<00:54, 303.24 examples/s]Filter (num_proc=8):   6%|▌         | 1000/17457 [00:03<00:54, 299.66 examples/s]Filter (num_proc=8):   6%|▌         | 1000/17457 [00:03<00:53, 306.13 examples/s]Filter (num_proc=8):  29%|██▊       | 5000/17457 [00:03<00:06, 1937.73 examples/s]Filter (num_proc=8):  29%|██▊       | 5000/17457 [00:03<00:06, 1931.42 examples/s]Filter (num_proc=8):  46%|████▌     | 8000/17457 [00:03<00:02, 3402.25 examples/s]Filter (num_proc=8):  46%|████▌     | 8000/17457 [00:03<00:02, 3407.84 examples/s]Filter (num_proc=8):  34%|███▍      | 6000/17457 [00:03<00:04, 2338.05 examples/s]Filter (num_proc=8):   6%|▌         | 1000/17457 [00:03<00:55, 296.27 examples/s]Filter (num_proc=8):  46%|████▌     | 8000/17457 [00:03<00:02, 3461.60 examples/s]Filter (num_proc=8):  46%|████▌     | 8000/17457 [00:03<00:02, 3484.35 examples/s]Filter (num_proc=8):  23%|██▎       | 4000/17457 [00:03<00:08, 1521.64 examples/s]Filter (num_proc=8):  23%|██▎       | 4000/17457 [00:03<00:09, 1494.27 examples/s]Filter (num_proc=8):  40%|████      | 7000/17457 [00:03<00:03, 3012.65 examples/s]Filter (num_proc=8):  46%|████▌     | 8000/17457 [00:03<00:02, 3359.00 examples/s]Filter (num_proc=8):  52%|█████▏    | 9000/17457 [00:06<00:06, 1318.10 examples/s]Filter (num_proc=8):  63%|██████▎   | 11000/17457 [00:07<00:03, 1812.10 examples/s]Filter (num_proc=8):  57%|█████▋    | 10000/17457 [00:06<00:04, 1525.48 examples/s]Filter (num_proc=8):  86%|████████▌ | 15000/17457 [00:07<00:00, 3275.88 examples/s]Filter (num_proc=8):  57%|█████▋    | 10000/17457 [00:06<00:04, 1522.95 examples/s]Filter (num_proc=8):  52%|█████▏    | 9000/17457 [00:06<00:05, 1467.09 examples/s]Filter (num_proc=8):  69%|██████▊   | 12000/17457 [00:06<00:02, 2076.48 examples/s]Filter (num_proc=8):  52%|█████▏    | 9000/17457 [00:06<00:05, 1417.09 examples/s]Filter (num_proc=8):  69%|██████▊   | 12000/17457 [00:06<00:02, 2022.24 examples/s]Filter (num_proc=8):  86%|████████▌ | 15000/17457 [00:06<00:00, 3286.22 examples/s]Filter (num_proc=8):  63%|██████▎   | 11000/17457 [00:06<00:03, 1688.21 examples/s]Filter (num_proc=8):  86%|████████▌ | 15000/17457 [00:06<00:00, 3213.38 examples/s]Filter (num_proc=8):  63%|██████▎   | 11000/17457 [00:06<00:03, 1662.15 examples/s]Filter (num_proc=8):  63%|██████▎   | 11000/17457 [00:06<00:03, 1935.98 examples/s]Filter (num_proc=8):  86%|████████▌ | 15000/17457 [00:06<00:00, 2876.17 examples/s]Filter (num_proc=8):  95%|█████████▍| 16547/17457 [00:07<00:00, 3345.38 examples/s]Filter (num_proc=8):  57%|█████▋    | 10000/17457 [00:06<00:04, 1536.59 examples/s]Filter (num_proc=8):  63%|██████▎   | 11000/17457 [00:06<00:03, 1952.95 examples/s]Filter (num_proc=8):  92%|█████████▏| 16000/17457 [00:06<00:00, 3771.70 examples/s]Filter (num_proc=8):  69%|██████▊   | 12000/17457 [00:06<00:02, 2062.19 examples/s]Filter (num_proc=8):  93%|█████████▎| 16183/17457 [00:07<00:00, 3034.51 examples/s]Filter (num_proc=8):  86%|████████▌ | 15000/17457 [00:06<00:00, 3419.23 examples/s]Filter (num_proc=8):  96%|█████████▌| 16729/17457 [00:07<00:00, 3400.28 examples/s]Filter (num_proc=8): 100%|██████████| 17457/17457 [00:08<00:00, 2141.61 examples/s]
Filter (num_proc=2):   0%|          | 0/972 [00:00<?, ? examples/s]Filter (num_proc=8):  94%|█████████▎| 16365/17457 [00:07<00:00, 3846.37 examples/s]Filter (num_proc=8):  96%|█████████▌| 16729/17457 [00:07<00:00, 3250.42 examples/s]Filter (num_proc=8):  92%|█████████▏| 16000/17457 [00:07<00:00, 3494.93 examples/s]Filter (num_proc=8):  98%|█████████▊| 17093/17457 [00:07<00:00, 3067.46 examples/s]Filter (num_proc=8): 100%|██████████| 17457/17457 [00:07<00:00, 2341.62 examples/s]
Filter (num_proc=8): 100%|██████████| 17457/17457 [00:07<00:00, 2313.97 examples/s]
Filter (num_proc=2):   0%|          | 0/972 [00:00<?, ? examples/s]Filter (num_proc=8): 100%|██████████| 17457/17457 [00:07<00:00, 2343.42 examples/s]
Filter (num_proc=2):   0%|          | 0/972 [00:00<?, ? examples/s]Filter (num_proc=8): 100%|██████████| 17457/17457 [00:07<00:00, 2336.76 examples/s]
Filter (num_proc=8): 100%|██████████| 17457/17457 [00:07<00:00, 2335.50 examples/s]
Filter (num_proc=2):   0%|          | 0/972 [00:00<?, ? examples/s]Filter (num_proc=2):   0%|          | 0/972 [00:00<?, ? examples/s]Filter (num_proc=2):   0%|          | 0/972 [00:00<?, ? examples/s]Filter (num_proc=8): 100%|██████████| 17457/17457 [00:07<00:00, 3274.14 examples/s]Filter (num_proc=8): 100%|██████████| 17457/17457 [00:07<00:00, 2276.99 examples/s]
Filter (num_proc=8): 100%|██████████| 17457/17457 [00:07<00:00, 2265.49 examples/s]
Filter (num_proc=2):   0%|          | 0/972 [00:00<?, ? examples/s]Filter (num_proc=2):   0%|          | 0/972 [00:00<?, ? examples/s]Filter (num_proc=2):  50%|█████     | 486/972 [00:01<00:01, 287.55 examples/s]Filter (num_proc=2):  50%|█████     | 486/972 [00:01<00:01, 246.42 examples/s]Filter (num_proc=2):  50%|█████     | 486/972 [00:01<00:01, 291.79 examples/s]Filter (num_proc=2): 100%|██████████| 972/972 [00:01<00:00, 640.75 examples/s]Filter (num_proc=2):  50%|█████     | 486/972 [00:01<00:01, 289.84 examples/s]Filter (num_proc=2):  50%|█████     | 486/972 [00:01<00:01, 290.76 examples/s]Filter (num_proc=2): 100%|██████████| 972/972 [00:02<00:00, 551.75 examples/s]Filter (num_proc=2): 100%|██████████| 972/972 [00:01<00:00, 520.60 examples/s]
Before packing, Size of the train set: 950. Size of the validation set: 33
Filter (num_proc=2): 100%|██████████| 972/972 [00:01<00:00, 645.10 examples/s]Filter (num_proc=2): 100%|██████████| 972/972 [00:02<00:00, 449.92 examples/s]
Filter (num_proc=2):  50%|█████     | 486/972 [00:01<00:01, 258.76 examples/s]Before packing, Size of the train set: 950. Size of the validation set: 33
Filter (num_proc=2): 100%|██████████| 972/972 [00:01<00:00, 529.76 examples/s]
Map (num_proc=8):   0%|          | 0/950 [00:00<?, ? examples/s]Filter (num_proc=2): 100%|██████████| 972/972 [00:01<00:00, 638.11 examples/s]Before packing, Size of the train set: 950. Size of the validation set: 33
Filter (num_proc=2): 100%|██████████| 972/972 [00:01<00:00, 523.85 examples/s]
Before packing, Size of the train set: 950. Size of the validation set: 33
Map (num_proc=8):   0%|          | 0/950 [00:00<?, ? examples/s]Filter (num_proc=2): 100%|██████████| 972/972 [00:01<00:00, 520.10 examples/s]
Map (num_proc=8):   0%|          | 0/950 [00:00<?, ? examples/s]Before packing, Size of the train set: 950. Size of the validation set: 33
Filter (num_proc=2): 100%|██████████| 972/972 [00:02<00:00, 570.49 examples/s]Map (num_proc=8):   0%|          | 0/950 [00:00<?, ? examples/s]Map (num_proc=8):   0%|          | 0/950 [00:00<?, ? examples/s]Map (num_proc=8):  13%|█▎        | 119/950 [00:00<00:01, 640.94 examples/s]Filter (num_proc=2): 100%|██████████| 972/972 [00:02<00:00, 466.24 examples/s]
Before packing, Size of the train set: 950. Size of the validation set: 33
Filter (num_proc=2):  50%|█████     | 486/972 [00:01<00:01, 277.37 examples/s]Map (num_proc=8):  13%|█▎        | 119/950 [00:00<00:01, 529.46 examples/s]Filter (num_proc=2):  50%|█████     | 486/972 [00:01<00:01, 282.65 examples/s]Map (num_proc=8):   0%|          | 0/950 [00:00<?, ? examples/s]Map (num_proc=8):  13%|█▎        | 119/950 [00:00<00:01, 486.18 examples/s]Map (num_proc=8):  13%|█▎        | 119/950 [00:00<00:01, 574.91 examples/s]Map (num_proc=8): 100%|██████████| 950/950 [00:00<00:00, 2770.06 examples/s]
Map (num_proc=8):  13%|█▎        | 119/950 [00:00<00:01, 654.97 examples/s]Filter (num_proc=2): 100%|██████████| 972/972 [00:01<00:00, 513.69 examples/s]
Map (num_proc=8): 100%|██████████| 950/950 [00:00<00:00, 2989.59 examples/s]Map (num_proc=8): 100%|██████████| 950/950 [00:00<00:00, 3240.35 examples/s]Before packing, Size of the train set: 950. Size of the validation set: 33
Map (num_proc=8): 100%|██████████| 950/950 [00:00<00:00, 3449.56 examples/s]Map (num_proc=8): 100%|██████████| 950/950 [00:00<00:00, 3854.84 examples/s]Filter (num_proc=2): 100%|██████████| 972/972 [00:02<00:00, 554.52 examples/s]Map (num_proc=2):   0%|          | 0/33 [00:00<?, ? examples/s]Map (num_proc=2):   0%|          | 0/33 [00:00<?, ? examples/s]Map (num_proc=8):  13%|█▎        | 119/950 [00:00<00:02, 355.91 examples/s]Filter (num_proc=2): 100%|██████████| 972/972 [00:02<00:00, 467.35 examples/s]
Map (num_proc=8): 100%|██████████| 950/950 [00:00<00:00, 1962.23 examples/s]
Map (num_proc=8): 100%|██████████| 950/950 [00:00<00:00, 1826.22 examples/s]
Map (num_proc=8): 100%|██████████| 950/950 [00:00<00:00, 1668.44 examples/s]
Before packing, Size of the train set: 950. Size of the validation set: 33
Map (num_proc=2):   0%|          | 0/33 [00:00<?, ? examples/s]Map (num_proc=2):   0%|          | 0/33 [00:00<?, ? examples/s]Map (num_proc=2):   0%|          | 0/33 [00:00<?, ? examples/s]Map (num_proc=2):   0%|          | 0/33 [00:00<?, ? examples/s]Map (num_proc=2):  48%|████▊     | 16/33 [00:00<00:00, 29.89 examples/s]Map (num_proc=2):  52%|█████▏    | 17/33 [00:00<00:00, 31.81 examples/s]Map (num_proc=8): 100%|██████████| 950/950 [00:01<00:00, 875.38 examples/s] 
Map (num_proc=8): 100%|██████████| 950/950 [00:00<00:00, 1085.53 examples/s]
Size of the train set: 753. Size of the validation set: 26
Size of the train set: 753. Size of the validation set: 26
Map (num_proc=2): 100%|██████████| 33/33 [00:00<00:00, 53.27 examples/s]
Map (num_proc=2): 100%|██████████| 33/33 [00:00<00:00, 53.11 examples/s]
Map (num_proc=2): 100%|██████████| 33/33 [00:00<00:00, 215.72 examples/s]
Size of the train set: 753. Size of the validation set: 26
Size of the train set: 753. Size of the validation set: 26
Size of the train set: 753. Size of the validation set: 26
Map (num_proc=2): 100%|██████████| 33/33 [00:00<00:00, 208.93 examples/s]
Map (num_proc=2): 100%|██████████| 33/33 [00:00<00:00, 210.75 examples/s]
Map (num_proc=2): 100%|██████████| 33/33 [00:00<00:00, 211.88 examples/s]
Size of the train set: 753. Size of the validation set: 26
Size of the train set: 753. Size of the validation set: 26
Size of the train set: 753. Size of the validation set: 26
PeftModelForCausalLM(
  (base_model): LoraModel(
    (model): LlamaForCausalLM(
      (model): LlamaModel(
        (embed_tokens): Embedding(32000, 8192, padding_idx=0)
        (layers): ModuleList(
          (0-79): 80 x LlamaDecoderLayer(
            (self_attn): LlamaAttention(
              (q_proj): Linear(in_features=8192, out_features=8192, bias=False)
              (k_proj): Linear(in_features=8192, out_features=1024, bias=False)
              (v_proj): Linear(in_features=8192, out_features=1024, bias=False)
              (o_proj): lora.Linear(
                (base_layer): Linear(in_features=8192, out_features=8192, bias=False)
                (lora_dropout): ModuleDict(
                  (default): Dropout(p=0.1, inplace=False)
                )
                (lora_A): ModuleDict(
                  (default): Linear(in_features=8192, out_features=16, bias=False)
                )
                (lora_B): ModuleDict(
                  (default): Linear(in_features=16, out_features=8192, bias=False)
                )
                (lora_embedding_A): ParameterDict()
                (lora_embedding_B): ParameterDict()
              )
              (rotary_emb): LlamaRotaryEmbedding()
            )
            (mlp): LlamaMLP(
              (gate_proj): Linear(in_features=8192, out_features=28672, bias=False)
              (up_proj): Linear(in_features=8192, out_features=28672, bias=False)
              (down_proj): Linear(in_features=28672, out_features=8192, bias=False)
              (act_fn): SiLU()
            )
            (input_layernorm): LlamaRMSNorm()
            (post_attention_layernorm): LlamaRMSNorm()
          )
        )
        (norm): LlamaRMSNorm()
      )
      (lm_head): Linear(in_features=8192, out_features=32000, bias=False)
    )
  )
)
trainable params: 20,971,520 || all params: 68,997,619,712 || trainable%: 0.03039455576516454
trainable params: 20,971,520 || all params: 68,997,619,712 || trainable%: 0.03039455576516454
trainable params: 20,971,520 || all params: 68,997,619,712 || trainable%: 0.03039455576516454
trainable params: 20,971,520 || all params: 68,997,619,712 || trainable%: 0.03039455576516454
trainable params: 20,971,520 || all params: 68,997,619,712 || trainable%: 0.03039455576516454
trainable params: 20,971,520 || all params: 68,997,619,712 || trainable%: 0.03039455576516454
trainable params: 20,971,520 || all params: 68,997,619,712 || trainable%: 0.03039455576516454
trainable params: 20,971,520 || all params: 68,997,619,712 || trainable%: 0.03039455576516454
prepare all done!
prepare all done!
prepare all done!
prepare all done!
prepare all done!
prepare all done!
prepare all done!
prepare all done!
mll zero 3
mll zero 3
mll zero 3
mll zero 3
mll zero 3
mll zero 3
mll zero 3
mll zero 3
Parameter Offload: Total persistent parameters: 1318912 in 161 params
  0%|          | 0/800 [00:00<?, ?it/s]/home/maliangl/miniconda3/envs/ft/lib/python3.9/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.
  warnings.warn(
/home/maliangl/miniconda3/envs/ft/lib/python3.9/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.
  warnings.warn(
/home/maliangl/miniconda3/envs/ft/lib/python3.9/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.
  warnings.warn(
/home/maliangl/miniconda3/envs/ft/lib/python3.9/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.
  warnings.warn(
/home/maliangl/miniconda3/envs/ft/lib/python3.9/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.
  warnings.warn(
/home/maliangl/miniconda3/envs/ft/lib/python3.9/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.
  warnings.warn(
/home/maliangl/miniconda3/envs/ft/lib/python3.9/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.
  warnings.warn(
/home/maliangl/miniconda3/envs/ft/lib/python3.9/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.
  warnings.warn(
  0%|          | 1/800 [00:41<9:15:27, 41.71s/it]  0%|          | 2/800 [01:08<7:19:52, 33.07s/it]                                                 {'loss': 1.3946, 'learning_rate': 0.0004999922894111975, 'epoch': 0.02}
  0%|          | 2/800 [01:08<7:19:52, 33.07s/it]  0%|          | 3/800 [01:35<6:42:59, 30.34s/it]  0%|          | 4/800 [02:02<6:25:25, 29.05s/it]                                                 {'loss': 1.2892, 'learning_rate': 0.0004999691581204152, 'epoch': 0.04}
  0%|          | 4/800 [02:02<6:25:25, 29.05s/it]  1%|          | 5/800 [02:30<6:15:36, 28.35s/it]  1%|          | 6/800 [02:57<6:09:32, 27.93s/it]                                                 {'loss': 1.3366, 'learning_rate': 0.0004999306075545002, 'epoch': 0.06}
  1%|          | 6/800 [02:57<6:09:32, 27.93s/it]  1%|          | 7/800 [03:24<6:05:32, 27.66s/it]  1%|          | 8/800 [03:51<6:02:46, 27.48s/it]                                                 {'loss': 1.3161, 'learning_rate': 0.0004998766400914329, 'epoch': 0.08}
  1%|          | 8/800 [03:51<6:02:46, 27.48s/it]  1%|          | 9/800 [04:18<6:00:46, 27.37s/it]  1%|▏         | 10/800 [04:45<5:59:14, 27.28s/it]                                                  {'loss': 1.2404, 'learning_rate': 0.0004998072590601808, 'epoch': 0.11}
  1%|▏         | 10/800 [04:45<5:59:14, 27.28s/it]
  0%|          | 0/4 [00:00<?, ?it/s][A
 50%|█████     | 2/4 [00:09<00:09,  4.73s/it][A
 75%|███████▌  | 3/4 [00:18<00:06,  6.68s/it][A
100%|██████████| 4/4 [00:28<00:00,  7.69s/it][A
                                             [A                                                  {'eval_loss': 0.9581671357154846, 'eval_runtime': 37.6453, 'eval_samples_per_second': 0.691, 'eval_steps_per_second': 0.106, 'epoch': 0.11}

100%|██████████| 4/4 [00:28<00:00,  7.69s/it][A  1%|▏         | 10/800 [05:23<5:59:14, 27.28s/it]
                                             [A  1%|▏         | 11/800 [05:50<8:29:45, 38.76s/it]  2%|▏         | 12/800 [06:17<7:42:32, 35.22s/it]                                                  {'loss': 1.3699, 'learning_rate': 0.0004997224687404926, 'epoch': 0.13}
  2%|▏         | 12/800 [06:17<7:42:32, 35.22s/it]  2%|▏         | 13/800 [06:44<7:09:45, 32.76s/it]  2%|▏         | 14/800 [07:11<6:46:49, 31.06s/it]                                                  {'loss': 1.301, 'learning_rate': 0.0004996222743626345, 'epoch': 0.15}
  2%|▏         | 14/800 [07:11<6:46:49, 31.06s/it]  2%|▏         | 15/800 [07:38<6:30:46, 29.87s/it]  2%|▏         | 16/800 [08:05<6:19:24, 29.04s/it]                                                  {'loss': 1.3875, 'learning_rate': 0.0004995066821070679, 'epoch': 0.17}
  2%|▏         | 16/800 [08:05<6:19:24, 29.04s/it]  2%|▏         | 17/800 [08:32<6:11:23, 28.46s/it]  2%|▏         | 18/800 [09:00<6:05:36, 28.05s/it]                                                  {'loss': 1.2415, 'learning_rate': 0.0004993756991040675, 'epoch': 0.19}
  2%|▏         | 18/800 [09:00<6:05:36, 28.05s/it]  2%|▏         | 19/800 [09:27<6:01:32, 27.77s/it]  2%|▎         | 20/800 [09:54<5:58:30, 27.58s/it]                                                  {'loss': 1.3146, 'learning_rate': 0.000499229333433282, 'epoch': 0.21}
  2%|▎         | 20/800 [09:54<5:58:30, 27.58s/it]
  0%|          | 0/4 [00:00<?, ?it/s][A
 50%|█████     | 2/4 [00:09<00:09,  4.71s/it][A
 75%|███████▌  | 3/4 [00:18<00:06,  6.67s/it][A
100%|██████████| 4/4 [00:28<00:00,  7.69s/it][A                                                  
                                             [A{'eval_loss': 0.934817373752594, 'eval_runtime': 37.6465, 'eval_samples_per_second': 0.691, 'eval_steps_per_second': 0.106, 'epoch': 0.21}
  2%|▎         | 20/800 [10:32<5:58:30, 27.58s/it]
100%|██████████| 4/4 [00:28<00:00,  7.69s/it][A
                                             [A  3%|▎         | 21/800 [10:59<8:23:02, 38.74s/it]  3%|▎         | 22/800 [11:26<7:37:08, 35.25s/it]                                                  {'loss': 1.277, 'learning_rate': 0.0004990675941232354, 'epoch': 0.23}
  3%|▎         | 22/800 [11:26<7:37:08, 35.25s/it]  3%|▎         | 23/800 [11:53<7:04:56, 32.81s/it]  3%|▎         | 24/800 [12:20<6:42:17, 31.11s/it]                                                  {'loss': 1.1948, 'learning_rate': 0.00049889049115077, 'epoch': 0.25}
  3%|▎         | 24/800 [12:20<6:42:17, 31.11s/it]  3%|▎         | 25/800 [12:47<6:26:21, 29.91s/it]  3%|▎         | 26/800 [13:14<6:15:03, 29.07s/it]                                                  {'loss': 1.3407, 'learning_rate': 0.0004986980354404316, 'epoch': 0.27}
  3%|▎         | 26/800 [13:14<6:15:03, 29.07s/it]  3%|▎         | 27/800 [13:41<6:07:06, 28.49s/it]  4%|▎         | 28/800 [14:08<6:01:17, 28.08s/it]                                                  {'loss': 1.2801, 'learning_rate': 0.0004984902388637949, 'epoch': 0.29}
  4%|▎         | 28/800 [14:08<6:01:17, 28.08s/it]  4%|▎         | 29/800 [14:36<5:57:10, 27.80s/it]  4%|▍         | 30/800 [15:03<5:54:09, 27.60s/it]                                                  {'loss': 1.2102, 'learning_rate': 0.0004982671142387316, 'epoch': 0.32}
  4%|▍         | 30/800 [15:03<5:54:09, 27.60s/it]
  0%|          | 0/4 [00:00<?, ?it/s][A
 50%|█████     | 2/4 [00:09<00:09,  4.71s/it][A
 75%|███████▌  | 3/4 [00:18<00:06,  6.67s/it][A
100%|██████████| 4/4 [00:28<00:00,  7.69s/it][A                                                  
                                             [A{'eval_loss': 0.9286922216415405, 'eval_runtime': 37.6513, 'eval_samples_per_second': 0.691, 'eval_steps_per_second': 0.106, 'epoch': 0.32}
  4%|▍         | 30/800 [15:40<5:54:09, 27.60s/it]
100%|██████████| 4/4 [00:28<00:00,  7.69s/it][A
                                             [A  4%|▍         | 31/800 [16:08<8:16:46, 38.76s/it]  4%|▍         | 32/800 [16:35<7:31:26, 35.27s/it]                                                  {'loss': 1.2791, 'learning_rate': 0.0004980286753286195, 'epoch': 0.34}
  4%|▍         | 32/800 [16:35<7:31:26, 35.27s/it]  4%|▍         | 33/800 [17:02<6:59:38, 32.83s/it]  4%|▍         | 34/800 [17:29<6:37:11, 31.11s/it]                                                  {'loss': 1.3181, 'learning_rate': 0.0004977749368414937, 'epoch': 0.36}
  4%|▍         | 34/800 [17:29<6:37:11, 31.11s/it]  4%|▍         | 35/800 [17:56<6:21:24, 29.91s/it]  4%|▍         | 36/800 [18:23<6:10:13, 29.07s/it]                                                  {'loss': 1.2947, 'learning_rate': 0.0004975059144291394, 'epoch': 0.38}
  4%|▍         | 36/800 [18:23<6:10:13, 29.07s/it]  5%|▍         | 37/800 [18:50<6:02:17, 28.49s/it]  5%|▍         | 38/800 [19:17<5:56:32, 28.07s/it]                                                  {'loss': 1.2843, 'learning_rate': 0.0004972216246861262, 'epoch': 0.4}
  5%|▍         | 38/800 [19:17<5:56:32, 28.07s/it]  5%|▍         | 39/800 [19:45<5:52:27, 27.79s/it]  5%|▌         | 40/800 [20:12<5:49:27, 27.59s/it]                                                  {'loss': 1.2714, 'learning_rate': 0.0004969220851487844, 'epoch': 0.42}
  5%|▌         | 40/800 [20:12<5:49:27, 27.59s/it]
  0%|          | 0/4 [00:00<?, ?it/s][A
 50%|█████     | 2/4 [00:09<00:09,  4.70s/it][A
 75%|███████▌  | 3/4 [00:18<00:06,  6.66s/it][A
100%|██████████| 4/4 [00:28<00:00,  7.68s/it][A                                                  
                                             [A{'eval_loss': 0.9270374774932861, 'eval_runtime': 37.6174, 'eval_samples_per_second': 0.691, 'eval_steps_per_second': 0.106, 'epoch': 0.42}
  5%|▌         | 40/800 [20:49<5:49:27, 27.59s/it]
100%|██████████| 4/4 [00:28<00:00,  7.68s/it][A
                                             [A  5%|▌         | 41/800 [21:16<8:10:04, 38.74s/it]  5%|▌         | 42/800 [21:44<7:25:22, 35.25s/it]                                                  {'loss': 1.3018, 'learning_rate': 0.0004966073142941239, 'epoch': 0.44}
  5%|▌         | 42/800 [21:44<7:25:22, 35.25s/it]  5%|▌         | 43/800 [22:11<6:54:03, 32.82s/it]  6%|▌         | 44/800 [22:38<6:31:58, 31.11s/it]                                                  {'loss': 1.3344, 'learning_rate': 0.0004962773315386935, 'epoch': 0.46}
  6%|▌         | 44/800 [22:38<6:31:58, 31.11s/it]  6%|▌         | 45/800 [23:05<6:16:21, 29.91s/it]  6%|▌         | 46/800 [23:32<6:05:19, 29.07s/it]                                                  {'loss': 1.2637, 'learning_rate': 0.000495932157237384, 'epoch': 0.48}
  6%|▌         | 46/800 [23:32<6:05:19, 29.07s/it]  6%|▌         | 47/800 [23:59<5:57:34, 28.49s/it]  6%|▌         | 48/800 [24:26<5:51:57, 28.08s/it]                                                  {'loss': 1.2806, 'learning_rate': 0.0004955718126821722, 'epoch': 0.51}
  6%|▌         | 48/800 [24:26<5:51:57, 28.08s/it]  6%|▌         | 49/800 [24:53<5:47:53, 27.79s/it]  6%|▋         | 50/800 [25:20<5:44:53, 27.59s/it]                                                  {'loss': 1.2888, 'learning_rate': 0.0004951963201008077, 'epoch': 0.53}
  6%|▋         | 50/800 [25:21<5:44:53, 27.59s/it]
  0%|          | 0/4 [00:00<?, ?it/s][A
 50%|█████     | 2/4 [00:09<00:09,  4.70s/it][A
 75%|███████▌  | 3/4 [00:18<00:06,  6.66s/it][A
100%|██████████| 4/4 [00:28<00:00,  7.68s/it][A                                                  
                                             [A{'eval_loss': 0.9215214252471924, 'eval_runtime': 37.6267, 'eval_samples_per_second': 0.691, 'eval_steps_per_second': 0.106, 'epoch': 0.53}
  6%|▋         | 50/800 [25:58<5:44:53, 27.59s/it]
100%|██████████| 4/4 [00:28<00:00,  7.68s/it][A
                                             [A  6%|▋         | 51/800 [26:25<8:03:43, 38.75s/it]  6%|▋         | 52/800 [26:52<7:19:35, 35.26s/it]                                                  {'loss': 1.2901, 'learning_rate': 0.0004948057026554415, 'epoch': 0.55}
  6%|▋         | 52/800 [26:52<7:19:35, 35.26s/it]  7%|▋         | 53/800 [27:20<6:48:39, 32.82s/it]  7%|▋         | 54/800 [27:47<6:26:51, 31.11s/it]                                                  {'loss': 1.2918, 'learning_rate': 0.0004943999844411977, 'epoch': 0.57}
  7%|▋         | 54/800 [27:47<6:26:51, 31.11s/it]  7%|▋         | 55/800 [28:14<6:11:33, 29.92s/it]  7%|▋         | 56/800 [28:41<6:00:40, 29.09s/it]                                                  {'loss': 1.2615, 'learning_rate': 0.0004939791904846869, 'epoch': 0.59}
  7%|▋         | 56/800 [28:41<6:00:40, 29.09s/it]  7%|▋         | 57/800 [29:08<5:52:57, 28.50s/it]  7%|▋         | 58/800 [29:35<5:47:20, 28.09s/it]                                                  {'loss': 1.2872, 'learning_rate': 0.0004935433467424624, 'epoch': 0.61}
  7%|▋         | 58/800 [29:35<5:47:20, 28.09s/it]  7%|▋         | 59/800 [30:02<5:43:20, 27.80s/it]  8%|▊         | 60/800 [30:29<5:40:20, 27.60s/it]                                                  {'loss': 1.2921, 'learning_rate': 0.0004930924800994192, 'epoch': 0.63}
  8%|▊         | 60/800 [30:29<5:40:20, 27.60s/it]
  0%|          | 0/4 [00:00<?, ?it/s][A
 50%|█████     | 2/4 [00:09<00:09,  4.71s/it][A
 75%|███████▌  | 3/4 [00:18<00:06,  6.66s/it][A
100%|██████████| 4/4 [00:28<00:00,  7.69s/it][A                                                  
                                             [A{'eval_loss': 0.9237769842147827, 'eval_runtime': 37.6354, 'eval_samples_per_second': 0.691, 'eval_steps_per_second': 0.106, 'epoch': 0.63}
  8%|▊         | 60/800 [31:07<5:40:20, 27.60s/it]
100%|██████████| 4/4 [00:28<00:00,  7.69s/it][A
                                             [A  8%|▊         | 61/800 [31:34<7:57:19, 38.75s/it]  8%|▊         | 62/800 [32:01<7:13:43, 35.26s/it]                                                  {'loss': 1.3084, 'learning_rate': 0.0004926266183671356, 'epoch': 0.65}
  8%|▊         | 62/800 [32:01<7:13:43, 35.26s/it]  8%|▊         | 63/800 [32:28<6:43:08, 32.82s/it]  8%|▊         | 64/800 [32:56<6:21:35, 31.11s/it]                                                  {'loss': 1.3054, 'learning_rate': 0.0004921457902821578, 'epoch': 0.67}
  8%|▊         | 64/800 [32:56<6:21:35, 31.11s/it]  8%|▊         | 65/800 [33:23<6:06:25, 29.91s/it]  8%|▊         | 66/800 [33:50<5:55:39, 29.07s/it]                                                  {'loss': 1.345, 'learning_rate': 0.0004916500255042268, 'epoch': 0.69}
  8%|▊         | 66/800 [33:50<5:55:39, 29.07s/it]  8%|▊         | 67/800 [34:17<5:47:59, 28.48s/it]  8%|▊         | 68/800 [34:44<5:42:25, 28.07s/it]                                                  {'loss': 1.3022, 'learning_rate': 0.0004911393546144495, 'epoch': 0.72}
  8%|▊         | 68/800 [34:44<5:42:25, 28.07s/it]  9%|▊         | 69/800 [35:11<5:38:28, 27.78s/it]  9%|▉         | 70/800 [35:38<5:35:32, 27.58s/it]                                                  {'loss': 1.2466, 'learning_rate': 0.0004906138091134118, 'epoch': 0.74}
  9%|▉         | 70/800 [35:38<5:35:32, 27.58s/it]
  0%|          | 0/4 [00:00<?, ?it/s][A
 50%|█████     | 2/4 [00:09<00:09,  4.71s/it][A
 75%|███████▌  | 3/4 [00:18<00:06,  6.66s/it][A
100%|██████████| 4/4 [00:28<00:00,  7.68s/it][A                                                  
                                             [A{'eval_loss': 0.9214898347854614, 'eval_runtime': 37.626, 'eval_samples_per_second': 0.691, 'eval_steps_per_second': 0.106, 'epoch': 0.74}
  9%|▉         | 70/800 [36:16<5:35:32, 27.58s/it]
100%|██████████| 4/4 [00:28<00:00,  7.68s/it][A
                                             [A  9%|▉         | 71/800 [36:43<7:50:40, 38.74s/it]  9%|▉         | 72/800 [37:10<7:07:45, 35.26s/it]                                                  {'loss': 1.2511, 'learning_rate': 0.0004900734214192358, 'epoch': 0.76}
  9%|▉         | 72/800 [37:10<7:07:45, 35.26s/it]  9%|▉         | 73/800 [37:37<6:37:42, 32.82s/it]  9%|▉         | 74/800 [38:04<6:16:30, 31.12s/it]                                                  {'loss': 1.2875, 'learning_rate': 0.0004895182248655798, 'epoch': 0.78}
  9%|▉         | 74/800 [38:04<6:16:30, 31.12s/it]  9%|▉         | 75/800 [38:32<6:01:35, 29.92s/it] 10%|▉         | 76/800 [38:59<5:50:55, 29.08s/it]                                                  {'loss': 1.2478, 'learning_rate': 0.0004889482536995825, 'epoch': 0.8}
 10%|▉         | 76/800 [38:59<5:50:55, 29.08s/it] 10%|▉         | 77/800 [39:26<5:43:23, 28.50s/it] 10%|▉         | 78/800 [39:53<5:37:58, 28.09s/it]                                                  {'loss': 1.3095, 'learning_rate': 0.0004883635430797502, 'epoch': 0.82}
 10%|▉         | 78/800 [39:53<5:37:58, 28.09s/it] 10%|▉         | 79/800 [40:20<5:34:04, 27.80s/it] 10%|█         | 80/800 [40:47<5:31:09, 27.60s/it]                                                  {'loss': 1.3683, 'learning_rate': 0.0004877641290737884, 'epoch': 0.84}
 10%|█         | 80/800 [40:47<5:31:09, 27.60s/it]
  0%|          | 0/4 [00:00<?, ?it/s][A
 50%|█████     | 2/4 [00:09<00:09,  4.70s/it][A
 75%|███████▌  | 3/4 [00:18<00:06,  6.66s/it][A
100%|██████████| 4/4 [00:28<00:00,  7.68s/it][A                                                  
                                             [A{'eval_loss': 0.9203853011131287, 'eval_runtime': 37.6237, 'eval_samples_per_second': 0.691, 'eval_steps_per_second': 0.106, 'epoch': 0.84}
 10%|█         | 80/800 [41:25<5:31:09, 27.60s/it]
100%|██████████| 4/4 [00:28<00:00,  7.68s/it][A
                                             [A 10%|█         | 81/800 [41:52<7:44:22, 38.75s/it] 10%|█         | 82/800 [42:19<7:01:55, 35.26s/it]                                                  {'loss': 1.2414, 'learning_rate': 0.0004871500486563761, 'epoch': 0.86}
 10%|█         | 82/800 [42:19<7:01:55, 35.26s/it] 10%|█         | 83/800 [42:46<6:32:13, 32.82s/it] 10%|█         | 84/800 [43:13<6:11:18, 31.12s/it]                                                  {'loss': 1.2717, 'learning_rate': 0.00048652133970688633, 'epoch': 0.88}
 10%|█         | 84/800 [43:13<6:11:18, 31.12s/it] 11%|█         | 85/800 [43:40<5:56:31, 29.92s/it] 11%|█         | 86/800 [44:08<5:46:00, 29.08s/it]                                                  {'loss': 1.2503, 'learning_rate': 0.0004858780410070484, 'epoch': 0.91}
 11%|█         | 86/800 [44:08<5:46:00, 29.08s/it] 11%|█         | 87/800 [44:35<5:38:35, 28.49s/it] 11%|█         | 88/800 [45:02<5:33:12, 28.08s/it]                                                  {'loss': 1.2939, 'learning_rate': 0.0004852201922385564, 'epoch': 0.93}
 11%|█         | 88/800 [45:02<5:33:12, 28.08s/it] 11%|█         | 89/800 [45:29<5:29:19, 27.79s/it] 11%|█▏        | 90/800 [45:56<5:26:26, 27.59s/it]                                                  {'loss': 1.3589, 'learning_rate': 0.0004845478339806211, 'epoch': 0.95}
 11%|█▏        | 90/800 [45:56<5:26:26, 27.59s/it]
  0%|          | 0/4 [00:00<?, ?it/s][A
 50%|█████     | 2/4 [00:09<00:09,  4.70s/it][A
 75%|███████▌  | 3/4 [00:18<00:06,  6.66s/it][A
100%|██████████| 4/4 [00:28<00:00,  7.68s/it][A                                                  
                                             [A{'eval_loss': 0.9205828309059143, 'eval_runtime': 37.6258, 'eval_samples_per_second': 0.691, 'eval_steps_per_second': 0.106, 'epoch': 0.95}
 11%|█▏        | 90/800 [46:34<5:26:26, 27.59s/it]
100%|██████████| 4/4 [00:28<00:00,  7.68s/it][A
                                             [A 11%|█▏        | 91/800 [47:01<7:38:22, 38.79s/it] 12%|█▏        | 92/800 [47:28<6:56:24, 35.29s/it]                                                  {'loss': 1.2563, 'learning_rate': 0.00048386100770746686, 'epoch': 0.97}
 12%|█▏        | 92/800 [47:28<6:56:24, 35.29s/it] 12%|█▏        | 93/800 [47:55<6:27:02, 32.85s/it] 12%|█▏        | 94/800 [48:22<6:06:16, 31.13s/it]                                                  {'loss': 1.2929, 'learning_rate': 0.0004831597557857735, 'epoch': 0.99}
 12%|█▏        | 94/800 [48:22<6:06:16, 31.13s/it] 12%|█▏        | 95/800 [48:50<5:51:36, 29.92s/it] 12%|█▏        | 96/800 [49:17<5:41:12, 29.08s/it]                                                  {'loss': 1.2955, 'learning_rate': 0.00048244412147206283, 'epoch': 1.01}
 12%|█▏        | 96/800 [49:17<5:41:12, 29.08s/it] 12%|█▏        | 97/800 [49:44<5:33:51, 28.49s/it] 12%|█▏        | 98/800 [50:11<5:28:34, 28.08s/it]                                                  {'loss': 1.2205, 'learning_rate': 0.0004817141489100302, 'epoch': 1.03}
 12%|█▏        | 98/800 [50:11<5:28:34, 28.08s/it] 12%|█▏        | 99/800 [50:38<5:24:45, 27.80s/it] 12%|█▎        | 100/800 [51:05<5:21:58, 27.60s/it]                                                   {'loss': 1.2904, 'learning_rate': 0.0004809698831278217, 'epoch': 1.05}
 12%|█▎        | 100/800 [51:05<5:21:58, 27.60s/it]
  0%|          | 0/4 [00:00<?, ?it/s][A
 50%|█████     | 2/4 [00:09<00:09,  4.71s/it][A
 75%|███████▌  | 3/4 [00:18<00:06,  6.66s/it][A
100%|██████████| 4/4 [00:28<00:00,  7.69s/it][A                                                   
                                             [A{'eval_loss': 0.9193277359008789, 'eval_runtime': 37.6404, 'eval_samples_per_second': 0.691, 'eval_steps_per_second': 0.106, 'epoch': 1.05}
 12%|█▎        | 100/800 [51:43<5:21:58, 27.60s/it]
100%|██████████| 4/4 [00:28<00:00,  7.69s/it][A
                                             [A 13%|█▎        | 101/800 [52:10<7:31:31, 38.76s/it] 13%|█▎        | 102/800 [52:37<6:50:16, 35.27s/it]                                                   {'loss': 1.2693, 'learning_rate': 0.0004802113700352566, 'epoch': 1.07}
 13%|█▎        | 102/800 [52:37<6:50:16, 35.27s/it] 13%|█▎        | 103/800 [53:04<6:21:19, 32.83s/it] 13%|█▎        | 104/800 [53:31<6:00:58, 31.12s/it]                                                   {'loss': 1.2977, 'learning_rate': 0.00047943865642099525, 'epoch': 1.09}
 13%|█▎        | 104/800 [53:31<6:00:58, 31.12s/it] 13%|█▎        | 105/800 [53:58<5:46:36, 29.92s/it] 13%|█▎        | 106/800 [54:26<5:36:23, 29.08s/it]                                                   {'loss': 1.2669, 'learning_rate': 0.0004786517899496534, 'epoch': 1.12}
 13%|█▎        | 106/800 [54:26<5:36:23, 29.08s/it]slurmstepd: error: *** STEP 191067.0 ON compute34 CANCELLED AT 2024-03-04T23:58:44 DUE TO TIME LIMIT ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
